<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Awareness</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link  href="css/awareness.css" rel="stylesheet"> -->
    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      body {
        background-color: #55efc4;
        background-image: linear-gradient(315deg, #55efc4 0%, #000000 74%);
        color: white;
      }
      .fakeimg {
        height: 200px;
        background: #aaa;
      }

      .pi {
        text-align: center;
        color: white;
        background-image: radial-gradient(
          cyan 0%,
          transparent 20%,
          #c0c0c0 40%
        );
      }

      .bse {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="pi">
      <h1>Awareness Page</h1>
      <div class="bse">
        <p>End of One Life Rebirth Of 8 Lives</p>
      </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Awareness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pledge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">NGOs</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h2>EXPERT</h2>
          <h5>Photo of expert:</h5>
          <div class="imagi">
            <img src="expert.jpg" alt="dr" width="330" height="300" />
          </div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3 class="mt-4">Important Links</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="./static/survey.pdf">Info</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./static/Act 1994.pdf">Laws</a>
            </li>

            <div class="dropdown">
              <button class="dropbtn">RESEARCH</button>
              <div class="dropdown-content">
                <a href="./static/OPTIMIZE_PRIME_REPORT.pdf">
                  Our Research Report
                </a>
                <a
                  href="./static/Characterizing_Organ_Donation_Awareness_from_Social_Media.pdf"
                >
                  Social_Media Awareness research report
                </a>
                <a
                  href="./static/Exploring_advantages_in_the_waiting_list_for_organ_donations.pdf"
                >
                  Waiting List repots
                </a>
              </div>
            </div>
          </ul>
          <hr class="d-sm-none" />
        </div>
        <div class="col-sm-8">
          <h2>ACTION PLAN</h2>
          <h5>By Experts, Jan ,8, 2021</h5>
          <div class="Actionplan">
            <a href="#"><img src="action.jpg" alt="plan" /></a>
          </div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>

          <h2 class="mt-5">Youth Involvement</h2>
          <h5>TRAINING CAMP, Sep 2, 2021</h5>
          <div class="youth">
            <a href="#">
              <img
                src="nicholas-green-nPz8akkUmDI-unsplash.jpg"
                alt="youthphoto"
                width="400"
                height="400"
              />
            </a>
          </div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
    </div>
    <div class="iframe-container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/WRxlC10vyQM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>
        Copyright 2021 @OPTIMIZE PRIME | Design:
        <a rel="nofollow" target="_parent" class="tm-text-link">MEMBERS</a>
      </p>
    </div>
  </body>
</html>
