<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:#7cffcb;
background-image:linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);

      }
      * {
        box-sizing: border-box;
      }
      #subject{
        height: 100px;
        width:1000px

      }
button{
  width: 400px;
  height: 30px;
  background-color: #00b712;
background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
font-size: 20px;
color: white;

}
      input[type='text'],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type='submit'] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type='submit']:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #aff6cf;
background-image: linear-gradient(315deg, #aff6cf 0%, #9f98e8 74%);
        padding: 20px;
      color: white;
      font-size: 40px;
      
      }
    
    </style>
  </head>
  <body>
    <h3>Complaint Form</h3>

    <div class="container">
      <form action="/complaintgo" method="post">
        <label for="fname">NAME</label>
        <input
          type="text"
          name="cname"
      
          placeholder="Your name.."
        />

        <label for="lname">Against</label>
        <input
          type="text"
          name="aname"
          
          placeholder="Your last name.."
        />

        <label for="subject">Complaint</label>
        <br>
        <input
          id="subject"
          name="complaint"
          placeholder="Write something.."
         
        ></input>
<br>
<br>
       <button type="submit">Go</button>
      </form>
    </div>
  </body>
</html>
