<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 200px;
        padding-top: 200px;
        font-size: 30px;
        background-color: #ffcfdf;
        background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
      }

      /* Full-width input fields */
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        /* background-color: #04aa6d; */
        color: white;
        padding: 14px 20px;

        height: 50px;
        font-weight: bold;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: #63a4ff;
        background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
      .bgimg {
        background-image: url('/public/img/AIIMS.jpg');
        height: 100%;
        /* background-position: center; */
        background-size: cover;
        position: relative;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
        color: #83eaf1;
      }
      h2 {
        color: #000;
      }
      /* button {
        color: white;
        background-color: rgb(153, 50, 204);
      } */
    </style>
  </head>
  <body>
    <div class="bgimg">
      <img src="./img/AIIMS.jpg" alt="" />
      <div class="topleft">
        <!-- <p>OPTIMIZE</p> -->
        <h2>Hospital registration Form</h2>
      </div>
      <div class="middle">
        <h1>Join The Moment</h1>
        <hr />

        <button
          onclick="document.getElementById('id01').style.display='block'"
          style="width: auto;"
        >
          REGISTER
        </button>
      </div>
      <!-- <h2>Hospital registration Form</h2> -->
    </div>

    <div id="id01" class="modal">
      <form
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
          >
            &times;
          </span>
          <img src="img/hospitalsign1.jpg" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Hospital id</b></label>
          <input
            type="text"
            placeholder="Enter hospid"
            name="hospid"
            required
          />
          Enter id with start codes no-Notto,so-sotto,ro-rotto.
          <br />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">REGISTER</button>

          <label>
            <input type="checkbox" checked="checked" name="remember" />
            Remember me
          </label>
          <button type="button"><a href="login.html">Login</a></button>
        </div>

        <div class="container" style="background-color: #f1f1f1;">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
          <span class="psw">
            Forgot
            <a href="#">password?</a>
          </span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('id01')

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none'
        }
      }
    </script>
  </body>
</html>
