<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <style>
    body {
      background-image: url(./img/damask-patterns.jpg);
    }
    .one {
      background-image: url(./img/heart.jpg);
      color: white;
      background-repeat: repeat-x;
      background-size: contain;
      font-style: bold;
      font-size: 500;
      width: 500px;
      height: 700px;
    }
    .two {
      background-image: url(./img/lungs-3a4755a7a1314751a3681b50b4b89e6e.jpg);
      color: white;
      background-repeat: repeat-x;
      background-size: contain;
      font-style: bold;
      font-size: 500;
      width: 500px;
      height: 700px;
    }
    .three {
      background-image: url(./img/liver.jpg);
      color: white;
      background-repeat: repeat-x;
      background-size: contain;
      font-style: bold;
      font-size: 500;
      width: 500px;
      height: 700px;
    }
    .four {
      background-image: url(./img/kidneys-again.jpeg);

      background-repeat: repeat-x;
      font-style: bold;
      font-size: 500;
      background-size: contain;
      width: 500px;
      height: 700px;
    }
    .five {
      background-image: url(./img/pancreas.jpg);
      font-style: bold;
      font-size: 500;
      background-repeat: repeat-x;
      background-size: contain;
      width: 500px;
      height: 700px;
    }
    .six {
      background-image: url(./img/intestine.jpg);

      background-repeat: repeat-x;
      background-size: contain;
      color: black;
      font-style: bold;
      font-size: 500;
      width: 500px;
      height: 700px;
    }
  </style>
  <body>
    <div class="w3-container w3-teal">
      <h1>Match Platform</h1>
    </div>

    <div class="w3-row-padding w3-margin-top">
      <div class="w3-third">
        <div class="w3-card">
          <div class="w3-container one">
            <h4><a href="./matchheart.html">Heart</a></h4>
          </div>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-card">
          <div class="w3-container two">
            <h4><a href="./matchlungs.html">Lungs</a></h4>
          </div>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-card">
          <div class="w3-container three">
            <h4><a href="./matchliver.html">Liver</a></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-row-padding w3-margin-top">
      <div class="w3-third">
        <div class="w3-card">
          <div class="w3-container four">
            <h4><a href="./matchkidney.html">Kidney</a></h4>
          </div>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-card">
          <div class="w3-container five">
            <h4><a href="./matchpancreas.html">Pancreas</a></h4>
          </div>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-card">
          <div class="w3-container six">
            <h4><a href="./matchintestines.html">Intestine</a></h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
