<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        hospital info
    </title>

    <style>
        /* Styling the Body element i.e. Color,
		Font, Alignment */
        body {
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 77%);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
		select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
		button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background: linear-gradient(to top, #ffcccc 0%, #00ff00 100%);
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Medical supplies Info </h1>

    <!-- Create Form -->
    <form id="form" action="/supplies.html" method="post">

        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                HOSPITAL id
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" name="ms_id" placeholder="Enter your id" />
        </div>
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" name="ms_name" placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" id="email" name="ms_email" placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Address
            </label>
            <input type="address" id="address" name="ms_address" placeholder="Enter your address" />
        </div>
        <div class="form-control">
			<label for="name" id="label-name">
				Phone
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
                name="ms_phone"
				placeholder="Enter your contact NUMBER" />
		</div>
       
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
    
</body>

</html>