<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      /* body {
      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: 5;
    } */
   
    body {
     background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      background-size: cover;
      color:black;
      font-weight: 300;
      font-size: 70px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: italic;
      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: 5;
    }
    @keyframes example {
      0% {
     opacity:0%;
      }
      25% {
        opacity:20%;
      }
      50% {
        opacity:50%;
      }
      100% {
        opacity:0%;
      }
    }
    div{
        margin: auto;
  width: 50%;
  
  padding: 10px;
  
    }
  </style>
  <body>
      <div>
   <h1>The </h1>
   <h2>Wait... </h2>
   <h3>is</h3>
<h4>Over</h4>
</div</body>
</html>
